ProductID,ProductName,ProductGroup,Price
1001,Smartphone A,Electronics,250.00
1002,Laptop B,Electronics,600.00
1003,Tablet C,Electronics,300.00
1004,Smartwatch D,Accessories,150.00
1005,Headphones E,Accessories,75.00
1006,Camera F,Electronics,800.00
1007,Smartphone G,Electronics,275.00
1008,Laptop H,Electronics,650.00
1009,Tablet I,Electronics,320.00
1010,Smartwatch J,Accessories,180.00
1011,Headphones K,Accessories,85.00
1012,Camera L,Electronics,850.00
1013,Smartphone M,Electronics,290.00
1014,Laptop N,Electronics,700.00
1015,Tablet O,Electronics,330.00
1016,Smartwatch P,Accessories,160.00
1017,Headphones Q,Accessories,90.00
1018,Camera R,Electronics,900.00
1019,Smartphone S,Electronics,310.00
1020,Laptop T,Electronics,750.00
1021,Tablet U,Electronics,340.00
1022,Smartwatch V,Accessories,170.00
1023,Headphones W,Accessories,95.00
1024,Camera X,Electronics,950.00
1025,Smartphone Y,Electronics,330.00
1026,Laptop Z,Electronics,800.00
1027,Tablet AA,Electronics,350.00
1028,Smartwatch BB,Accessories,200.00
1029,Headphones CC,Accessories,100.00
1030,Camera DD,Electronics,1000.00
1031,Smartphone EE,Electronics,340.00
1032,Laptop FF,Electronics,850.00
1033,Tablet GG,Electronics,360.00
1034,Smartwatch HH,Accessories,190.00
1035,Headphones II,Accessories,105.00
1036,Camera JJ,Electronics,1050.00
1037,Smartphone KK,Electronics,350.00
1038,Laptop LL,Electronics,900.00
1039,Tablet MM,Electronics,370.00
1040,Smartwatch NN,Accessories,210.00
1041,Headphones OO,Accessories,110.00
1042,Camera PP,Electronics,1100.00
1043,Smartphone QQ,Electronics,360.00
1044,Laptop RR,Electronics,950.00
1045,Tablet SS,Electronics,380.00
1046,Smartwatch TT,Accessories,220.00
1047,Headphones UU,Accessories,115.00
1048,Camera VV,Electronics,1150.00
1049,Smartphone WW,Electronics,370.00
1050,Laptop XX,Electronics,1000.00